<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Marinha do Tejo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" href="./images/marinhaLogoIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <!--<script src="script.js"></script>-->
    <script src="js/app.js"></script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ddevice-width, initi-scale1.0">

    <div>
        <header class="header">
            <a href="index.html"><img src=".\images\MARINHA DO TEJO LOGO.jpg" alt="Logo Marinha do Tejo" class="img-Logo" /></a>        
            <div id="myMenu" class="dropdown">
                <a href="javascript: void(0)" class="buttonX" onclick="closeMenu()">&times;</a>
                <div class="dropdown-lists">
                    <img src=".\images\MARINHA DO TEJO LOGO.png" alt="Logo Marinha do Tejo Banco" class="img-WhiteLogo"/>
                    <a href="#" class="menuText">Quem Somos?</a>
                    <a href="eventos.html" class="menuText">Eventos</a>
                    <a href="#" class="menuText">Galeria</a>
                    <a href="mapa.html" class="menuText">Mapa</a>
                    <a href="#" class="menuText">Loja</a>
                    <a href="contactos.html" class="menuText">Contactos</a>
                </div>
            </div>
            <span class="hamburguer" onclick="openMenu()">&#9776;</span>
        </header>
    </div>

    <style>
        /*Container to center the map*/
        #container{
            height: 100vh;
            display:  flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #map{
            height: 80%;
            width: 80%;
        }
        .controls {
             margin-top: 16px;
             border: 1px solid transparent;
             border-radius: 2px 0 0 2px;
             box-sizing: border-box;
             -moz-box-sizing: border-box;
             height: 32px;
             outline: none;
             box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }







        /* CSS */
         .button{
             background-color: #0095ff;
             border: 1px solid transparent;
             border-radius: 3px;
             box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
             box-sizing: border-box;
             color: #fff;
             cursor: pointer;
             display: inline-block;
             font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
             font-size: 13px;
             font-weight: 400;
             line-height: 1.15385;
             margin-top: 12px;
             outline: none;
             padding: 8px .8em;
             position: relative;
             text-align: center;
             text-decoration: none;
             user-select: none;
             -webkit-user-select: none;
             touch-action: manipulation;
             vertical-align: baseline;
             white-space: nowrap;
         }

        .button:hover,
        .button:focus {
            background-color: #07c;
        }

        .button:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button:active {
            background-color: #0064bd;
            box-shadow: none;
        }

        #filters{
            margin-right: 12px;
            margin-bottom: 20px;
        }


        #heatmap{
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        #heatmap:hover,
        #heatmap:focus {
            background-color: #07c;
        }

        #heatmap:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        #heatmap:active {
            background-color: #0064bd;
            box-shadow: none;
        }




        #eventos{
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        #eventos:hover,
        #eventos:focus {
            background-color: #07c;
        }

        #eventos:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        #eventos:active {
            background-color: #0064bd;
            box-shadow: none;
        }

        #rota{
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: none;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        #rota:hover,
        #rota:focus {
            background-color: #07c;
        }

        #rota:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        #rota:active {
            background-color: #0064bd;
            box-shadow: none;
        }



        #embarcacoes{
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        #embarcacoes:hover,
        #embarcacoes:focus {
            background-color: #07c;
        }

        #embarcacoes:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        #embarcacoes:active {
            background-color: #0064bd;
            box-shadow: none;
        }

        #floating-panel{

            position:absolute;
            background-color: #0077cc;
            top:20%;
            left:10%;
            right: 20%;
            width: 200px;
            height: 150px;
            margin-left: 5%;
            z-index:5;
            border:1px solid#999;
            text-align:center;
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto
            Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            line-height:30px;
            padding-left:
                    15px;
        }

       /* #floating-panel  {

            margin-left: 40px;
            display: inline-block;
        }*/



        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box select {
            background-color: #0563af;
            color: white;
            padding: 12px;
            width: 150px;
            border: none;
            font-size: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .box::before {
            content: "\f13a";
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 28px;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .box select option {
            padding: 30px;
        }






        #btnrota{
            margin-top: 50px;
            margin-left: 30%;
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        #btnrota:hover,
        #btnrota:focus {
            background-color: #07c;
        }

        #btnrota:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        #btnrota:active {
            background-color: #0064bd;
            box-shadow: none;
        }


        #todos{
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        #todos:hover,
        #todos:focus {
            background-color: #07c;
        }

        #todos:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        #todos:active {
            background-color: #0064bd;
            box-shadow: none;
        }
        #searchInput {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 500px;
        }
        #searchInput:focus {
            border-color: #4d90fe;
        }
        .pac-container {
            font-family: Roboto;
        }
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">


        <h2 id="info2"></h2>
        <h3 id="info"></h3>

        <div id="filters" class="btn-group">

            <button id="todos" onclick="showAllMarkers();" class="btn btn-primary">Todos</button>
            <button id="eventos" onclick="showMarkersEventos();" class="btn btn-primary">Eventos</button>
            <button id="embarcacoes" onclick="showMarkerEmb();" class="btn btn-primary">Embarcações</button>
            <button id="heatmap" onclick="activateHeatmap();" class="btn btn-primary">HeatMap de Embarcações</button>
            <button id="rota"  onclick="rota();" class="btn btn-primary">Última Rota</button>
        </div>



        <div id= "floating-panel" class="our_text_box">
            <p style="font-weight: bold;font-size:medium;color: #0f5d93"> Método de Transporte: </p>
            <div class="box">
                <select id="mode">
                    <option value="DRIVING">Condução</option>
                    <option value="WALKING">Caminhar</option>
                    <option value="BICYCLING">Bicicleta</option>
                    <option value="TRANSIT">Transportes</option>
                </select>
            </div>
            <!--<select id="mode" style="position: absolute; top:45px;" class="col-md-4">
                <option value="DRIVING">Condução</option>
                <option value="WALKING">Caminhar</option>
                <option value="BICYCLING">Bicicleta</option>
                <option value="TRANSIT">Trasportes</option>
            </select>
-->
            <button onclick="calculateAndDisplayRoute()" id="btnrota">Rota</button>
        </div>



        <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
        <button id="button" class="button" role="button">Current Location</button>
        <div id="map"></div>



    </div>
    <!-- <script src="./javascripts/cais.js"> </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        var heatmap;
        var map;
        var markerEmb = [];
        var markerEventos = [];

        var markerClusterEventos;
        var markerClusterEmb

        var rotasEmb =  [];
        var rotasPos;

        var markerPos;

        var directionsRenderer;
        var directionsService;
        var lastOpenedInfoWindow;







        function initMap(){
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsService = new google.maps.DirectionsService();
            //Map options
            let mapOptions = {
                center: new google.maps.LatLng('38.654077198334306', '-8.99502557883541'),
                zoom: 17,
                mapTypeId: 'roadmap',
                mapTypeControlOptions:{
                    mapTypeIds:[]
                },
                mapId: 'f7dc6b907125f67f'

            }
            //link map options to actual map
            map = new google.maps.Map(document.getElementById("map"), mapOptions);
            heatmap = new google.maps.visualization.HeatmapLayer

            var clusterStyles = [{
                height: 53,
                url: "https://github.com/googlemaps/js-marker-clusterer/tree/gh-pages/images/m1.png",
                width: 53
            },
                {
                    height: 56,
                    url: "https://github.com/googlemaps/js-marker-clusterer/tree/gh-pages/images/m2.png",
                    width: 56
                },
                {
                    height: 66,
                    url: "https://github.com/googlemaps/js-marker-clusterer/tree/gh-pages/images/m3.png",
                    width: 66
                },
                {
                    height: 78,
                    url: "https://github.com/googlemaps/js-marker-clusterer/tree/gh-pages/images/m4.png",
                    width: 78
                },
                {
                    height: 90,
                    url: "https://github.com/googlemaps/js-marker-clusterer/tree/gh-pages/images/m5.png",
                    width: 90
                }
            ];

            const clusterEventosOptions = {
                styles: clusterStyles,

                zoomOnClick: true,
                maxZoom: 16,
            };

            const clusterEmbOptions = {
                imagePath: "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",

                zoomOnClick: true,
                maxZoom: 16,
            };



            markerClusterEmb = new MarkerClusterer(map, [], clusterEmbOptions);
            markerClusterEventos = new MarkerClusterer(map, [], clusterEventosOptions);
            getEventos();




            getEmbarcacoes();

            getCais();

            map.addListener("click", function removebutton(){
                closeLastOpenedInfoWindow();

                document.getElementById("rota").style.display="none";
                for (var i = 0; i < rotasEmb.length ; i++){
                    rotasEmb[i].setMap(null);
                }

                document.getElementById('floating-panel').style.display="none"

                directionsRenderer.setMap(null);
            });

            const filtersButtons = document.getElementById('filters');
            map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(filtersButtons);
            //Geolocation
            //Geolocation
            //Geolocation
            //Geolocation



            const locationButton = document.getElementById('button');
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            locationButton.textContent = "Current location";
            locationButton.classList.add("custom-map-control-button");



            locationButton.addEventListener("click", currentLocation)
            window.onload = currentLocation()







            //GEo Coding search bar
            var input = document.getElementById('searchInput');
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            var infowindow1 = new google.maps.InfoWindow();
            var geocodingMarker = new google.maps.Marker({
                map: map,
                anchorPoint: new google.maps.Point(0, -29)
            });


        const addListener = autocomplete.addListener('place_changed', function () {
            infowindow1.close();
            geocodingMarker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }
            geocodingMarker.setIcon(({
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(35, 35)
            }));
            geocodingMarker.setPosition(place.geometry.location);
            geocodingMarker.setVisible(true);

            var address = '';
            if (place.address_components) {
                address = [
                    (place.address_components[0] && place.address_components[0].short_name || ''),
                    (place.address_components[1] && place.address_components[1].short_name || ''),
                    (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
            }

            infowindow1.setContent('<div><strong>' + place.name + '</strong><br>' + address);
            infowindow1.open(map, geocodingMarker);

                // Location details
                for (var i = 0; i < place.address_components.length; i++) {
                    if(place.address_components[i].types[0] == 'postal_code'){
                        document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
                    }
                    if(place.address_components[i].types[0] == 'country'){
                        document.getElementById('country').innerHTML = place.address_components[i].long_name;
                    }
                }
            });

            const rotaDiv = document.getElementById('floating-panel');
            rotaDiv.style.display="none"
            map.controls[google.maps.ControlPosition.LEFT_CENTER].push(rotaDiv);


            directionsRenderer.setOptions( { suppressMarkers: true } );
            calculateAndDisplayRoute(directionsService, directionsRenderer);
            document.getElementById("btnrota").addEventListener("click", () => {
                calculateAndDisplayRoute(directionsService, directionsRenderer)
            });



        }

        const api_url='https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/cais'
        async function getCais(){
            const response=await fetch(api_url);
            const cais=await response.json();
            console.log(cais)
            var data
            var infowindowCais= new google.maps.InfoWindow()
            var polygon = [];
            var color = [];
            var bounds = [];
            var latLngArray = [];
            var bic = [];
            for (let i = 0; i < cais.length; i++) {
                var ParseCais = JSON.parse(cais[i].geojson)
                console.log(ParseCais.coordinates)
                console.log(cais[i].cais_name)


                var getNumberOfEmbarcacoesInPolygon_url = 'https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/embarcacao/intersection/number/' + JSON.stringify(cais[i].cais_id)

                !await async function () {
                    data = await fetch(getNumberOfEmbarcacoesInPolygon_url)
                        .then(response => response.json())
                        .catch(err => {
                            console.error('Request failed', err)
                        })
                        .then(data => {
                            return data.count;
                            console.log(data);
                        });
                    console.log("ss ",data)
                }();


                bic[i] = data;
                console.log("bic ",bic[i])

                bounds[i] = new google.maps.LatLngBounds();

                var shell = ParseCais.coordinates[0];

                latLngArray[i] = [];


                for (let s = 0; s < shell.length; s++) {
                    var pt = new google.maps.LatLng(shell[s][0], shell[s][1]);
                    bounds[i].extend(pt);
                    latLngArray[i].push(pt);

                }

                if(bic[i] <= 5){
                    color[i] = '#008000'
                }else if(bic[i] > 5 && bic[i] <= 20){
                    color[i] = '#FFFF00'
                }else{
                    color[i] = '#FF0000'
                }

                console.log(latLngArray);
                // Polygon construction.

                polygon[i] = new google.maps.Polygon({
                    paths: latLngArray[i],
                    strokeColor: color[i],
                    strokeOpacity: 0.2,
                    strokeWeight: 2,
                    fillColor: color[i],
                    fillOpacity: 0.2
                });
                polygon[i].setMap(map);

                google.maps.event.addListener(polygon[i], 'click', function(event) {
                    closeLastOpenedInfoWindow();
                    document.getElementById('floating-panel').style.display="inline-block"
                    directionsRenderer.setMap(null);
                    markerPos = new google.maps.LatLng(cais[i].lat_center, cais[i].long_center);
                    var contentString = "<h2>" + cais[i].cais_name + "</h2>    <p> " + cais[i].cais_info + "</p><p><b> Nº de barcos: </b>" + bic[i]+ "";
                    console.log(contentString)
                    infowindowCais.setContent(contentString);
                    infowindowCais.setPosition(event.latLng);
                    lastOpenedInfoWindow = infowindowCais;
                    infowindowCais.open(map);
                    map.fitBounds(bounds[i]);
                });


            }


        }

        const api_url3='https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/embarcacao/verified'
        async function getEmbarcacoes(){
            const response=await fetch(api_url3);
            const embarcacoes =await response.json();

            var infowindowEmb = new google.maps.InfoWindow()

            var latLngArray = [];




            console.log(embarcacoes);

            for (i = 0; i < embarcacoes.length; i++) {



                markerEmb[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(embarcacoes[i].lat, embarcacoes[i].long),
                    map: map
                });

                markerEmb[i].setIcon('./images/barco-a-vela.png')

                var ParseEmbRota = JSON.parse(embarcacoes[i].geojson);
                console.log(ParseEmbRota)

                var shell = ParseEmbRota.coordinates;
                latLngArray[i] = [];
                for (let s = 0; s < shell.length; s++) {
                    var pt = new google.maps.LatLng(shell[s][0], shell[s][1]);
                    latLngArray[i].push(pt);
                }

                const lineSymbol = {
                    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
                    scale: 8,
                    strokeColor: "#ffd15c",
                    fillColor: "#FFFFFF",
                    fillOpacity: 1,
                    strokeOpacity: 0.3,
                };
                const dashedLineSymbol = {
                    path: 'M 0,-1 0,1',
                    strokeOpacity: 1,
                    scale: 4
                };

                rotasEmb[i] = new google.maps.Polyline({
                    path: latLngArray[i],
                    icons: [

                        {
                            icon: lineSymbol,
                            offset: "100%",
                        }, {
                            icon: dashedLineSymbol,
                            offset: '0',
                            repeat: '20px'
                        }],

                    geodesic: true,
                    strokeColor:"#0000FF",
                    strokeOpacity:0,
                    strokeWeight:2
                })
                animateCircle(rotasEmb[i]);
                rotasEmb[i].setMap(null);



                google.maps.event.addListener(markerEmb[i], 'click', (function(marker, i){
                    return function() {
                        closeLastOpenedInfoWindow();
                        document.getElementById('floating-panel').style.display="none"
                        document.getElementById("rota").style.display="inline-block"
                        directionsRenderer.setMap(null);

                        for (var y = 0; y < rotasEmb.length ; y++){
                            rotasEmb[y].setMap(null);
                        }

                        rotasPos = i;


                        infowindowEmb.setContent("<h2>" + embarcacoes[i].embarcacao_name + "</h2><p> " + embarcacoes[i].embarcacao_info + "</p> Proprietário: "+ embarcacoes[i].utilizador_name );

                        infowindowEmb.open(map, marker);
                        lastOpenedInfoWindow = infowindowEmb;
                    }
                })(markerEmb[i], i));
            }




        }



        const api_url2='https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/eventos'
        async function getEventos(){
            const response=await fetch(api_url2);
            const locations=await response.json();


            var infoWindowEventos = new google.maps.InfoWindow()
            console.log(locations);

            for (i = 0; i < locations.length; i++) {
                markerEventos[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i].lat, locations[i].long),
                    map: map
                });



                markerEventos[i].setIcon('./images/EventoMarker.png')
                google.maps.event.addListener(markerEventos[i], 'click', (function(marker, i) {
                    return function() {
                        closeLastOpenedInfoWindow();
                        document.getElementById('floating-panel').style.display="inline-block"
                        document.getElementById("rota").style.display="none";
                        directionsRenderer.setMap(null);
                        markerPos = new google.maps.LatLng(locations[i].lat, locations[i].long);
                        for (var y = 0; y < rotasEmb.length ; y++){
                            rotasEmb[y].setMap(null);
                        }
                        infoWindowEventos.setContent("<h1> " + locations[i].eventos_name + "</h1>    " + locations[i].eventos_info + "<br><br><b>Data:</b> "+ locations[i].data + "<br><b>Hora de começo</b>: "+  locations[i].eventos_starttime  + "<br><b>Hora de término</b>: "+ locations[i].eventos_endtime );
                        lastOpenedInfoWindow = infoWindowEventos;
                        infoWindowEventos.open(map, marker);


                    }
                })(markerEventos[i], i));
            }


        }

        function currentLocation () {
            const infoWindoGeolocation = new google.maps.InfoWindow()
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        markerGeolocation = new google.maps.Marker({
                            position: new google.maps.LatLng(pos.lat, pos.lng),
                            map: map
                        });

                        markerGeolocation.setIcon('./images/location.png')
                        google.maps.event.addListener(markerGeolocation, 'click', (function(marker) {
                            return function() {
                                closeLastOpenedInfoWindow();
                                infoWindoGeolocation.setContent("Você está aqui");
                                infoWindoGeolocation.open(map, marker);
                                lastOpenedInfoWindow = infoWindoGeolocation;
                            }
                        })(markerGeolocation));
                        map.setCenter(pos);
                    },
                    () => {
                        handleLocationError(true, infoWindoGeolocation, map.getCenter());
                    }
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindoGeolocation, map.getCenter());
            }
        }
        var pos;


        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
            closeLastOpenedInfoWindow();
            directionsRenderer.setMap(map);
            const selectedMode = document.getElementById("mode").value

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                    },
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

            console.log(pos)

            directionsService
                .route({
                    origin: pos,
                    destination: markerPos,

                    travelMode: google.maps.TravelMode[selectedMode],

                })

                .then((response) => {
                    directionsRenderer.setDirections(response);
                })
        }





        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation
                    ? "Error: The Geolocation service failed."
                    : "Error: Your browser doesn't support geolocation."
            );
        }




        function clearMarkers() {
            for(i in markerEventos){
                markerEventos[i].setMap(null)
            }
            for(i in markerEmb){
                markerEmb[i].setMap(null);
            }
            heatmap.setMap(null);
            markerClusterEventos.removeMarkers(markerEventos);
            markerClusterEmb.removeMarkers(markerEmb);
            document.getElementById("rota").style.display="none";
            document.getElementById('floating-panel').style.display="none";
            for (var i = 0; i < rotasEmb.length ; i++){
                rotasEmb[i].setMap(null);
            }



        }
        function showMarkerEmb() {
            clearMarkers()
            for(i in markerEmb){
                markerEmb[i].setMap(map);
            }
            markerClusterEmb.addMarkers(markerEmb)
        }
        function showMarkersEventos() {
            clearMarkers()
            for(i in markerEventos){
                markerEventos[i].setMap(map);
            }
            markerClusterEventos.addMarkers(markerEventos)                                                                                                                                                                                          /*MADE BY Luís Silva*/

        }

        function showAllMarkers() {
            clearMarkers();
            for(i in markerEmb){
                markerEmb[i].setMap(map);
            }
            for(i in markerEventos){
                markerEventos[i].setMap(map);                                                                                                                                                   /*MADE BY Luís Silva*/
            }
        }



        function activateHeatmap() {
            clearMarkers();

            var _points = [];
            for (i in markerEmb) {
                var pos = markerEmb[i].getPosition();
                var position = new google.maps.LatLng(pos.lat() , pos.lng());
                _points.push(position);
            }
            console.log(markerEmb.latLng)
            console.log(_points)


            heatmap.setData(_points);
            heatmap.setMap(map);
        }

        function rota(){
            rotasEmb[rotasPos].setMap(map);

        }

        function animateCircle(line) {
            var count = 0;
            window.setInterval(function() {
                count = (count + 1) % 200;

                var icons = line.get('icons');
                icons[0].offset = (count / 2) + '%';
                line.set('icons', icons);
            }, 20);
        }

        function closeLastOpenedInfoWindow() {
            if (lastOpenedInfoWindow) {
                lastOpenedInfoWindow.close();
            }
        }

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyAeXJMCul0dV0qlry9bSDTx9K9dKRLJZSY&libraries=visualization,places&callback=initMap"></script>

</body>
</html>